1512986066154	Delete resource 'ImplictIntents'
1512986876135	Delete resource 'ImplicitIntents'
1512986880516	Delete resource 'ImplictIntents'
1512987516175	Delete resource 'ImplicitIntents'
1512987920832	Delete resource 'Implicit_Intents'
1512994633281	Rename Java project 'FoldersDemo'
1512995296566	Delete resource 'MenuDemo'
1512995564052	Delete resource 'MenuDemo'
1513057372486	Delete resource 'SpinnerDemo'
1513059181788	Delete resource 'SimpleCursorAdapterDemo'
1513070414125	Delete resource 'LayoutDemo'
1513073294840	Delete resource 'LayoutDemo1'
1513074577202	Delete resource 'LayoutDemo'
1513148435586	Delete resource 'EnableDisableEditText'
1513149575953	Delete resource 'EditTextDemo'
1513156512194	Delete resource 'ExpandableListViewDemo'
1513156553594	Rename Java project 'ExpandableListViewDemo1'
1513161143999	Delete resource 'SortingList'
1513167786187	Delete resource 'RadionButtonDemo'
1513170428846	Delete resource 'disable'
1513231544534	Delete resource 'ExpandableListViewDemo'
1513231821367	Delete 2 resources
1513234710144	Delete resource 'SortList'
1513247973891	Rename Java project 'ButtonDemo'
1513312437307	Delete resource 'ScrollViewDemo'
1513312444326	Rename Java project 'ScrollViewemo1'
1513419681521	Rename Java project 'Hello'
