#
#Thu Dec 21 18:20:53 IST 2017
task-tag-projects-already-scanned=IntentCalling,TextFileDemo,RatingBarDemo,DatabaseConnecivityDemo,ScrollViewemo,ImageButtonDemo,ListenerDemo,TextViewDemo,ExpandableListView,GraphicalLayoutDemo,RadioButtonDemo,Spinner_Demo,Addition,ListenerDemo1,OrientationChangeDemo,Edittext1Demo,XMLParseDemo,CustomAdapterDemoForListView,StringDemo,CheckBoxDemo,AdapterDemo,CustomAdapterDemoGridView,AndriodCalender,ButtonDemo,SerializationDemo,FolderDemo
